<!DOCTYPE html>
<img lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="javascript.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Pattee Solomon</title>
</head>
<nav>
    <span><a href="https://www.linkedin.com/in/solomon-pattee/">linkedIn</a></span>
    <span>
        <a href="about.html">About</a>
    </span>
    <span>
        <a href="portfolio.html">Portfolio</a>
    </span>
</nav>
    <h1 id="headline">
        Welcome To My Portfolio
    </h1>
<body>
    <p id="intro">
        My name is Pattee Solomon.
        <br>
        I've recently graduated from the 
        <br>
        PerScholas with a certificate in Software Engineering. 
        <br>
        I'm currently looking for a job in the tech industry.
        <br>
        I'm interested in software development,
        <br>
        data science, and web development. 
        <br>
        I'm also interested in the intersection 
        <br>
        of technology and machine learning.
    </p>
    
</body>
<img id='pic' src="https://media.licdn.com/dms/image/D5603AQFGN7Bk2-dXWw/profile-displayphoto-shrink_400_400/0/1672540192286?e=1685577600&v=beta&t=xRAKH6Rp-vcklX9Uqyu5HbXFcA3GVWoxRL58f1Sap5M"></img>
<footer>
  &copy; Pattee Solomon 2023
</footer>
</html>